{
	"name": "project-name",
	"version": "0.0.1",
	"description": "A description for your project.",
	"main": "./dist/your-main-js-file.js",
	"author": {
		"name": "YOUR NAME",
		"url": "http://link-to-your-website.com"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "http://link-to-your-git-repo.com"
	},
	"boilerplate": {
		"version": "2.2.5",
		"author": "Chris Ferdinandi",
		"url": "https://gomakethings.com",
		"repo": "http://github.com/cferdinandi/gulp-boilerplate"
	},
	"browserslist": [
		"last 2 versions",
		"> 0.25%"
	],
	"devDependencies": {
		"autoprefixer": "9.6.1",
		"browser-sync": "2.26.7",
		"cssnano": "4.1.10",
		"del": "3.0.0",
		"eslint": "^6.6.0",
		"gulp": "4.0.2",
		"gulp-cache": "^1.1.3",
		"gulp-concat": "2.6.1",
		"gulp-flatmap": "1.0.2",
		"gulp-header": "^2.0.9",
		"gulp-imagemin": "^6.1.1",
		"gulp-jshint": "2.1.0",
		"gulp-optimize-js": "1.1.0",
		"gulp-postcss": "8.0.0",
		"gulp-prettify": "^0.5.0",
		"gulp-pug": "^4.0.1",
		"gulp-rename": "1.4.0",
		"gulp-sass": "4.0.2",
		"gulp-stylelint": "^10.0.0",
		"gulp-svgmin": "2.1.0",
		"gulp-terser": "1.1.7",
		"gulp.spritesmith": "^6.11.0",
		"imagemin-giflossy": "^5.1.10",
		"imagemin-mozjpeg": "^8.0.0",
		"imagemin-pngquant": "^8.0.0",
		"imagemin-zopfli": "^6.0.0",
		"jshint": "2.9.6",
		"jshint-stylish": "2.2.1",
		"lazypipe": "1.0.1",
		"merge-stream": "^2.0.0",
		"stylelint": "^11.1.1",
		"stylelint-config-recommended-scss": "^4.0.0",
		"stylelint-scss": "^3.12.0"
	},
	"resolutions": {
		"lodash.template": "^4.5.0"
	},
	"dependencies": {
		"bootstrap": "^4.3.1",
		"gulp-htmlhint": "^3.0.0",
		"normalize.css": "^8.0.1",
		"stylelint-config-standard": "^19.0.0"
	}
}
